<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body {
                font-family: Verdana;
                max-width: 560px;
                margin: auto;
                background-color: #f5f5f5;
                padding: 30px;
            }
            
            img, iframe {
                position: relative;
                max-width: 100%;
            }
        
            img.right, div.right {
                float: right;
                margin: 10px;
            }
            
            p {
                max-width: 560px;
                line-height: 150%;
            }
            
            ul {
                line-height: 150%;
            }
            
            table {
                margin: 10px;
            }
            
            td {
                font-size: 80%;
            }
            
            a {
                color: red;
                text-decoration: none;
            }
            
            a:hover {
                color: red;
                text-decoration: underline;
            }

            h3 span, h4 span {
                font-size: 80%;
            }

            ol li {
                padding-bottom: 10px;
            }

            ol li:last-child {
                padding-bottom: 0px;
            }
            
            .wordwrap {
                /* wrap long text and urls */
                white-space: pre; /* CSS 2.0 */
                white-space: pre-wrap; /* CSS 2.1 */
                white-space: pre-line; /* CSS 3.0 */
                white-space: -pre-wrap; /* Opera 4-6 */
                white-space: -o-pre-wrap; /* Opera 7 */
                white-space: -moz-pre-wrap; /* Mozilla */
                word-wrap: break-word; /* IE 5+ */
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Higurashi, el manga: orden de lectura</title>
    </head>
    <body>
        <h1><i>Higurashi</i>, el manga: orden de lectura</h1>

        <p style="font-size: 90%;"><i>Si estás interesado en leer las novelas visuales, visita: <a href="./higu-intro" target="_blank">Una introducción a Higurashi</a>.</i></p>
        
        <hr>

        <p>Esta es una guía sobre el orden que debes seguir para leer el manga de <i>Higurashi no Naku Koro ni</i> (<i>Higurashi When They Cry</i>).</p>
        
        <p>Si has leído la historia principal en las novelas visuales, puedes usar esta página para descubrir contenido adicional que sirve de complemento a éstas.</p>

        <hr>

        <h2>Historia principal</h2>
    
        <h3>Arcos de preguntas</h3>

        <ol>
            <li>Onikakushi-hen (Abducted by Demons Arc)<br><a href="https://a.co/d/9RAoNrP">Vol. 1</a> / <a href="https://a.co/d/hWdGUtM">Vol.2</a></li>
            <li>Watanagashi-hen (Cotton Drifting Arc)<br><a href="https://a.co/d/7NWaC7i">Vol. 1</a> / <a href="https://a.co/d/7tWrrhl">Vol. 2</a></li>
            <li>Tatarigoroshi-hen (Curse Killing Arc)<br><a href="https://a.co/d/bDowSn9">Vol. 1</a> / <a href="https://a.co/d/18ngubg">Vol. 2</a></li>
            <li>Himatsubushi-hen (Time Killing Arc)<br><a href="https://a.co/d/6JzP2Lc">Vol. 1</a> / <a href="https://a.co/d/5W0kkLF">Vol. 2</a></li>
        </ol>
        
        <h3>Arcos de respuestas</h3>

        <ol start="5">
            <li>Meakashi-hen (Eye Opening Arc)<br><a href="https://a.co/d/1Y9JmoE">Vol. 1</a> / <a href="https://a.co/d/7F1P4re">Vol. 2</a> / <a href="https://a.co/d/imHmvZP">Vol. 3</a> / <a href="https://a.co/d/6CLlJln">Vol. 4</a></li>
            <li>Tsumihoroboshi-hen (Atonement Arc)<br><a href="https://a.co/d/4CfKhfJ">Vol. 1</a> / <a href="https://a.co/d/0SqxcLZ">Vol. 2</a> / <a href="https://a.co/d/7IQZ4RF">Vol. 3</a> / <a href="https://a.co/d/dhv8mGi">Vol. 4</a></li>
            <li>Minagoroshi-hen (Massacre Arc)<br><a href="https://a.co/d/28Z3too">Vol. 1</a> / <a href="https://a.co/d/j3STUTW">Vol. 2</a> / <a href="https://a.co/d/aXCcTc5">Vol. 3</a></li>
            <li>Matsuribayashi-hen (Festival Accompanying Arc)<br><a href="https://a.co/d/3u5Sod3">Vol. 1</a> / <a href="https://a.co/d/7Iw8xUo">Vol. 2</a> / <a href="https://a.co/d/akEyBr9">Vol. 3</a> / <a href="https://a.co/d/4n0AEBf">Vol. 4</a></li>
        </ol>

        <hr>

        <h2>Después de terminar la historia principal:</h2>

        <h3><a href="https://a.co/d/iZj2EOo">Saikoroshi-hen (Dice Killing Arc)</a></h3>
        <p>Arco que sirve de epílogo a la historia principal y brinda un cierre al personaje de Rika Furude.</p>

        <h3><a href="https://a.co/d/62PRY14">Onisarashi-hen (Demon Exposing Arc)</a></h3>
        <p>Arco que explora la situación y los destinos de los familiares del pueblo de Hinamizawa días posteriores a los eventos relatados por primera vez en <i>Tatarigoroshi-hen</i>.</p>

        <h3>Yoigoshi-hen (Beyond Midnight Arc) <span><a href="https://a.co/d/7lWCRny">Vol. 1</a> / <a href="https://a.co/d/3LxEcWC">Vol. 2</a></span></h3>
        <p>Arco que explora un posible futuro de uno de los arcos de la historia principal. Ofrece algunos detalles sobre la familia Sonozaki y su organización criminal.</p>

        <h3><a href="https://mangadex.org/title/32bb15a3-1ef0-4296-a7d5-643408e889cd/hinamizawa-teiryuujo-higurashi-no-naku-koro-ni-genten">Hinamizawa Bus Stop</a></h3>
        <p>Versión prototipo de la historia principal. Contiene los conceptos originales de algunos elementos y personajes que serían reutilizados en los arcos principales.</p>

        <h3><a href="https://mangadex.org/title/480f2660-be46-4868-bf70-d06655d9089e/higurashi-no-naku-koro-ni-oni">Oni</a></h3>
        <p>Precuela que explora la juventud de Oryou Sonozaki y la aldea Hinamizawa durante esa época.</p>

        <h3>Gou <span><a href="https://a.co/d/bwjJPJF">Vol. 1</a> / <a href="https://a.co/d/iodTL2U">Vol. 2</a></span></h3>
        <p>Serie de cuatro arcos similares a los primeros de la historia principal, pero que presentan enigmas diferentes a los de éstos.</p>

        <h3><a href="https://mangadex.org/title/d9612742-4d61-4f25-9de7-8e341e66e18c/higurashi-no-naku-koro-ni-meguri">Meguri</a></h3>
        <p>Serie de cinco arcos que ofrecen respuestas a los enigmas presentados en Gou. Sigue en publicación.</p>
    </body>
</html>