<!DOCTYPE html>
<html lang="es">
<head>
	<style>
		body{
			font-family: Verdana;
			font-size:100%;
			max-width: 560px;
			margin: auto;
			background-color: #f5f5f5;
        }
		
		.content{
			margin:10px;
		}
		
		p, ul, ol, th, td{
			line-height:150%;
			font-size:0.875em;
		}
		
		h1{
			font-size:1.5em;
		}
		
		h2{
			font-size:1.125em;
		}
		
		.title{
			font-style:italic;
			font-weight:bold;
		}
		
		.date{
			font-style:italic;
			font-size:0.75em;
		}
		
		.term, a:hover{
			color:#FF6600;
		}
		
		table{
			width:100%;
			border-collapse:collapse;
			margin:10px 0;
		}
		
		th, td{
			padding:5px;
			border-top:1px solid black;
			text-align:left;
		}
		
		tfoot{
			font-weight:bold;
			border-style:dashed none none none;
		}
		
		.cmpchart th, .cmpchart td{
			width:50%;
		}
		
		img{
			position:relative;
			max-width:100%;
		}
		
		.cmpchart{
			position:relative;
		}
		
		.cmpchart span.left{
			position:absolute;
			visibility:hidden;
			left:7.5%; top:27.5%;
			max-width:85%;
		}
		
		.cmpchart span.right{
			position:absolute;
			visibility:hidden;
			right:7.5%; top:27.5%;
			max-width:85%;
		}
		
		.cmpchart td:hover, .cmpchart td:hover span{
			visibility:visible;
			z-index:1;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parche de Steins;Gate 0</title>
	<meta property="og:site_name" content="3%" />
	<meta property="og:title" content="Parche de Steins;Gate 0" />
	<meta property="og:description" content="Proyecto de localización al español de Latinoamérica de la novela visual Steins;Gate 0 (Steam)." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://delta3pc.github.io/sg0-parche" />
	<meta content="#FF6600" data-react-helmet="true" name="theme-color">
</head>
<body>
<div class="content">
	<a href="./index"><< Volver a Inicio</a>
	<h1>Proyecto: parche de Steins;Gate 0 para Steam, versión español de Latinoamérica</h1>
	<h2>Introducción</h2>
	<p>Este proyecto toma como base la traducción al español de España hecha por <a href="https://tradusquare.es/grupos-de-traduccion/gateofsteiner/">GateofSteiner</a> (GoS) y tiene los siguientes objetivos:</p> 
	<ol>
		<li>Adaptar el texto a un español lo más neutro posible para el público latinoamericano.</li>
		<li>Corregir errores ortográficos y gramaticales.</li>
		<li>Corregir terminología inconsistente con el resto de la serie Science Adventure.</li>
		<li>Corregir errores de traducción.</li>
	</ol>
	<p>A continuación encontrarás algunos ejemplos de los puntos anteriores.</p>
	<p class="date">Nota: pasar cursor sobre imagen o darle un toque para alargarla.</p>
	<table class="cmpchart">
		<tr>
			<th>Traducción original de GoS</th>
			<th>Adaptación</th>
		</tr>
		<tr>
			<td><img src="https://i.imgur.com/qG7RrRi.png"><span class="left"><img src="https://i.imgur.com/cG1xPP1.png"></span></td>
			<td><img src="https://i.imgur.com/ZasJP6H.png"><span class="right"><img src="https://i.imgur.com/jQOM7Fn.png"></span></td>
		</tr>
		<tr>
			<td><img src="https://i.imgur.com/V5sHQL9.png"><span class="left"><img src="https://i.imgur.com/3O1MGqX.png"></span></td>
			<td><img src="https://i.imgur.com/zLRhTjr.png"><span class="right"><img src="https://i.imgur.com/g60Iiy3.png"></span></td>
		</tr>
		<tr>
			<td><img src="https://i.imgur.com/nkhaFtO.png"><span class="left"><img src="https://i.imgur.com/9kb3BLo.png"></span></td>
			<td><img src="https://i.imgur.com/G7CORud.png"><span class="right"><img src="https://i.imgur.com/BWaDCne.png"></span></td>
		</tr>
	</table>
	<p>Este parche es, además, una modificación sobre el de <a href="https://sonome.dareno.me/">Committee of Zero</a>, por lo que las herramientas utilizadas para su creación son las que dicho grupo ha desarrollado.</p>
	<p>Para dudas, comentarios o sugerencias respecto a este proyecto, tienes los siguientes medios de contacto a tu disposición:</p>
	<ul>
		<li>Cuenta de Discord: delta3pc</li>
		<li><a href="https://twitter.com/delta3pc">Twitter</a></li>
		<li><a href="https://discord.gg/uurhAYN">Servidor de Discord</a></li>
	</ul>
	<h2>Porcentajes de avance</h2>
	<p class="date">Última actualización: 6 de junio de 2024</p>
	<table>
		<tr>
			<th></th>
			<th>Edición</th>
		</tr>
		<tr>
			<td>Prólogo</td>
			<td>10.28%</td>
		</tr>
		<tr>
			<td>Ruta común</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Ruta A (segmento común)</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Twin Automata</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Recursive Mother Goose</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Promised Rinascimento</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Ruta B (segmento común)</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Gehenna's Stigma</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Vega and Altair</td>
			<td>77.67%</td>
		</tr>
		<tr>
			<td>Milky-way Crossing</td>
			<td>100.00%</td>
		</tr>
		<tfoot>
		<tr>
			<td>Total</td>
			<td>6.62%</td>
		</tr>
		</tfoot>
	</table>
	<table>
		<tr>
			<td>Mensajes de RINE</td>
			<td>0.00%</td>
		</tr>
		<tr>
			<td>Tips</td>
			<td>0.00%</td>
		</tr>
		<tfoot>
		<tr>
			<td>Total</td>
			<td>0.00%</td>
		</tr>
		</tfoot>
	</table>
</div>
</body>
</html>